# api-spring

./: pom.xml
src/main/java/com/vinilo/apispring/: ApispringApplication.java
src/main/java/com/vinilo/apispring/controllers/: OpinionServiceController.java  OrderServiceController.java  ProductServiceController.java  UserServiceController.java
src/main/java/com/vinilo/apispring/exceptions/: RecordNotFoundException.java
src/main/java/com/vinilo/apispring/model/: Opinion.java  Order.java  Product.java  User.java
src/main/java/com/vinilo/apispring/repositories/: OpinionRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vinilo/apispring/services/: OpinionService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/vinilo/apispring/: ApispringApplicationTests.java
