server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/d67505a9pe0vgc
spring.datasource.username=cydjkwshbqvwdo
spring.datasource.password=0ac652261f66d9d7a0edafe14a654e337532cd193d7118c54a1deae6d822a31e
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
