#server.port = 8100
spring.datasource.url=jdbc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/d4jo2ogllg1j0j
spring.datasource.username=zronevmggudsnb
spring.datasource.password=cc4b9f2e7ede5a1d58f6136d5f1a540fc0e468def177e432614aac9b5edc1e84
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
